<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
            #instruction_css#
            <title></title>
    </head>
    <body>
        <div class="access-description">
            <h2>Варианты доступа:</h2>
            <ol>
                <li>Без регистрации на сайте Московской Биржи доступны данные только по некоторым котировкам и индексам в демо-режиме. Смотрите: <a href="https://passport.moex.com">https://passport.moex.com</a></li>
                <li>Регистрация позволит просматривать больше информации: данные по всем котировкам, стаканам, свечам.</li>
                <li>Для получения данных в режиме реального времени, а также для просмотра всех стаканов, необходимо подписаться на платную услугу "Ход торгов" на сайте Московской Биржи. <a href="https://services.moex.com">https://services.moex.com</a></li>
            </ol>
        </div>
    </body>
</html>
