<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
            #instruction_css#
            <title></title>
    </head>
    <body>
        <div class="access-description">
            <h2>Access options:</h2>
            <ol>
                <li>Without registration at the MOEX Passport quotes are only available in demo mode for a few instruments and indices. See <a href="http://passport.moex.com/en">http://passport.moex.com/en</a></li>
                <li>Registration will allow you to receive quotes, level 2 market data, candle charts, ticker specs.</li>
                <li>To get access to the real-time data feed you need to subscribe to the "Real-time Market Data from the Web-server" service at <a href="https://services.moex.com/en">https://services.moex.com/en</a></li>
            </ol>
        </div>
    </body>
</html>
